Client TCP/TcpClientWPF/TcpClientWPF/MainWindow.xaml

<Window x:Class="TcpClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpClientWPF"
        mc:Ignorable="d"
        FontFamily="Consolas"
        FontSize="22"
        Title="Klient" Height="464.754" Width="900" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black"
        AllowsTransparency="False" Background="#FF8522BD">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBrush" Color="#FF8522BD"/>
        <SolidColorBrush x:Key="LightBrush" Color="#FFA46FE4"/>
        <SolidColorBrush x:Key="DisableBrush" Color="#FFD0C0E2"/>
        <SolidColorBrush x:Key="3Color" Color="#FF318EE0"/>
        <SolidColorBrush x:Key="3ColorSelected" Color="#FF48A8FF"/>
        <Color x:Key="3ColorShadow">#FF1F73BD</Color>
        <Color x:Key="3ColorSelectedShadow">#FF339FFF</Color>
    </Window.Resources>
    <Border Margin="2">
        <!--<Border.Effect>
            <DropShadowEffect Color="#FF8522BD" Direction="270" BlurRadius="10" ShadowDepth="3"/>
        </Border.Effect>-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Panel" Grid.ColumnSpan="2" Background="{DynamicResource DarkBrush}" MouseDown="Panel_MouseDown">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" CornerRadius="5" BorderThickness="0" BorderBrush="{DynamicResource DarkBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource LightBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,4,4,4">
                    <Button Cursor="Hand" x:Name="PanelButtonMinimalize" Width="22" Height="22" Foreground="White" Click="PanelButtonMinimalize_Click" BorderBrush="{x:Null}">
                        <Image Stretch="Fill" x:Name="PanelImageMinimalize" Width="16" Height="16" Margin="0,0,0,0"/>
                    </Button>
                    <Button Cursor="Hand" x:Name="PanelButtonClose" Width="22" Height="22" Foreground="White" Click="PanelButtonClose_Click" BorderBrush="{x:Null}">
                        <Image Stretch="Fill" x:Name="PanelImageClose" Width="16" Height="16" Margin="2,0,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" Background="#FFE8E8E8">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFDADADA" RenderingBias="Quality" BlurRadius="10"/>
                    </Grid.Effect>
                </Grid>
                <Grid Grid.Row="0" Background="{DynamicResource LightBrush}">
                    <Label Content="Klient" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Margin="39,7,39,23"/>
                    <TextBlock x:Name="tblNick" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Margin="10,46,10,14" Width="180" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Border.Background" Value="{DynamicResource 3Color}"/>
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource 3ColorShadow}" ShadowDepth="1" RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="{DynamicResource 3ColorSelected}"/>
                                    <Setter Property="Border.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{DynamicResource 3ColorSelectedShadow}" ShadowDepth="1" RenderingBias="Quality"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <Border x:Name="ButtonConnection" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonConnection_MouseDown">
                            <Grid>
                                <Image x:Name="ImageConnection" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Połączenie</TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="ButtonChat" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonChat_MouseDown">
                            <Grid>
                                <Image x:Name="ImageChat" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Czaty</TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="ButtonSettings" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonSettings_MouseDown">
                            <Grid>
                                <Image x:Name="ImageSettings" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Ustawienia</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" CornerRadius="10" BorderThickness="0" BorderBrush="{DynamicResource DarkBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DarkBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource DisableBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="5,2,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="border" CornerRadius="10" BorderThickness="1" BorderBrush="#FFAAAAAA" Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ListBox">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>
                <Grid x:Name="GridConnection" Visibility="Hidden">
                    <ListBox x:Name="lbMessage" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" VerticalAlignment="Top" Width="598" FontSize="18" />
                    <Button x:Name="bConnect" Content="Połącz" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="119" Click="BConnect_Click" Height="39"/>
                    <Button x:Name="bDisconnect" Content="Rozłącz" HorizontalAlignment="Left" Margin="134,366,0,0" VerticalAlignment="Top" Width="111" Click="bDisconnect_Click" IsEnabled="False" Height="39"/>
                    <Label Content="Adres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,366,0,0" Height="39"/>
                    <TextBox x:Name="tbHostAddress" TextAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Left" Height="39" Margin="325,366,0,0" TextWrapping="Wrap" Text="192.168.0.14" VerticalAlignment="Top" Width="283"/>
                    <TextBlock Text="Nick" Margin="24,329,546,52" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tbNick" TextAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Left" Height="39" Margin="134,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                </Grid>
                <Grid x:Name="GridChat" Visibility="Visible">
                    <TextBox x:Name="tbChatName" Margin="13,8,491,393" TextChanged="TbChatName_TextChanged" FontSize="16" />
                    <Button x:Name="bAddChat" Content="Nowy chat" HorizontalAlignment="Left" Margin="210,8,0,0" VerticalAlignment="Top" Width="108" Click="BAddChat_Click" FontSize="16" Height="26" />
                    <TextBox x:Name="tbNickToChat" Margin="13,43,491,362" FontSize="16" Height="26" />
                    <Button x:Name="bAddNickToChat" Content="Dodaj" HorizontalAlignment="Left" Margin="210,43,0,0" VerticalAlignment="Top" Width="108" Click="BAddNickToChat_Click" FontSize="16" Height="26"/>
                    <Button x:Name="bRemoveNickFromChat" Content="Usuń" HorizontalAlignment="Left" Margin="323,43,0,0" VerticalAlignment="Top" Width="108" FontSize="16" Height="26" Click="BRemoveNickFromChat_Click"/>
                    <Button x:Name="bAddPermission" Content="+" HorizontalAlignment="Left" Margin="436,43,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="26" IsEnabled="false" Click="BAddPermission_Click" />
                    <Button x:Name="bRemovePermission" Content="-" HorizontalAlignment="Left" Margin="498,43,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Height="26" IsEnabled="false" Click="BRemovePermission_Click" />
                    <Button x:Name="bLeaveChat" Content="Opuść chat" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Height="26" Click="BLeaveChat_Click" />
                    <Button x:Name="bDeleteChat" Foreground="White" Content="Usuń chat" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Height="26" IsEnabled="false" Click="BDeleteChat_Click" />
                    <TextBlock x:Name="tblChatList" Margin="48,70,534,342" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Lista chatów:</TextBlock>

                    <WebBrowser x:Name="wbMessages" HorizontalAlignment="Left" Height="295" Margin="210,90,0,0" VerticalAlignment="Top" Width="464" />
                    <ListBox x:Name="lbChats" Margin="13,90,491,113" SelectionChanged="LbChats_SelectionChanged"/>
                    <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="31" Margin="13,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" KeyDown="tbMessage_KeyDown_1"/>
                    <Button x:Name="bSend" Content="Wyślij" HorizontalAlignment="Left" Margin="569,390,0,0" VerticalAlignment="Top" Width="103" Click="bSend_Click_1" Height="31" IsEnabled="False"/>
                    <Grid x:Name="GridActions" Margin="13,323,491,46">
                        <Button x:Name="bBold" Content="B" Margin="10,10,154,24" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Click="bBold_Click" Height="28" RenderTransformOrigin="0.5,0.5" />
                        <Button x:Name="bItalic" Content="I" Margin="43,10,121,24" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Click="bItalic_Click" Height="28" />
                        <Button x:Name="bUnderline" Margin="76,10,88,24" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Click="bUnderline_Click" Height="28" RenderTransformOrigin="0.5,0.5">
                            <TextBlock TextDecorations="Underline">U</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="GridChats" Visibility="Hidden">

                </Grid>
                <Grid x:Name="GridSettings" Visibility="Hidden">
                    <StackPanel Margin="10,10,534,10" Orientation="Vertical" Background="#FFDEDEDE" Name="SettingsColorsPanel">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF686868" Opacity="0.4" ShadowDepth="8"/>
                        </StackPanel.Effect>
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
