Server TCP/TcpSerwerWPF/TcpSerwerWPF/MainWindow.xaml

<Window x:Class="TcpSerwerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpSerwerWPF"
        mc:Ignorable="d"
        FontFamily="Consolas"
        FontSize="22"
        Title="Serwer" Height="464.754" Width="837.713" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black"
        AllowsTransparency="False" Background="#FF8522BD">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBrush" Color="#FF8522BD"/>
        <SolidColorBrush x:Key="LightBrush" Color="#FFA46FE4"/>
        <SolidColorBrush x:Key="DisableBrush" Color="#FFD0C0E2"/>
        <SolidColorBrush x:Key="3Color" Color="#FF318EE0"/>
        <SolidColorBrush x:Key="3ColorSelected" Color="#FF48A8FF"/>
        <Color x:Key="3ColorShadow">#FF1F73BD</Color>
        <Color x:Key="3ColorSelectedShadow">#FF339FFF</Color>
    </Window.Resources>
    <Border Margin="2">
        <!--<Border.Effect>
            <DropShadowEffect Color="#FF8522BD" Direction="270" BlurRadius="10" ShadowDepth="3"/>
        </Border.Effect>-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Panel" Grid.ColumnSpan="2" Background="{DynamicResource DarkBrush}" MouseDown="Panel_MouseDown">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" CornerRadius="5" BorderThickness="0" BorderBrush="{DynamicResource DarkBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource LightBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,4,4,4">
                    <Button Cursor="Hand" x:Name="PanelButtonMinimalize" Width="22" Height="22" Foreground="White" Click="PanelButtonMinimalize_Click" BorderBrush="{x:Null}">
                        <Image Stretch="Fill" x:Name="PanelImageMinimalize" Width="16" Height="16" Margin="0,0,0,0"/>
                    </Button>
                    <Button Cursor="Hand" x:Name="PanelButtonClose" Width="22" Height="22" Foreground="White" Click="PanelButtonClose_Click" BorderBrush="{x:Null}">
                        <Image Stretch="Fill" x:Name="PanelImageClose" Width="16" Height="16" Margin="2,0,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" Background="#FFE8E8E8">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFDADADA" RenderingBias="Quality" BlurRadius="10"/>
                    </Grid.Effect>
                </Grid>
                <Grid Grid.Row="0" Background="{DynamicResource LightBrush}">
                    <Label Content="Serwer" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Border.Background" Value="{DynamicResource 3Color}"/>
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource 3ColorShadow}" ShadowDepth="1" RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="{DynamicResource 3ColorSelected}"/>
                                    <Setter Property="Border.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{DynamicResource 3ColorSelectedShadow}" ShadowDepth="1" RenderingBias="Quality"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <Border x:Name="ButtonConnection" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonConnection_MouseDown">
                            <Grid>
                                <Image x:Name="ImageConnection" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Połączenie</TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="ButtonUsers" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonUsers_MouseDown">
                            <Grid>
                                <Image x:Name="ImageUsers" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Użytkownicy</TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="ButtonChat" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonChat_MouseDown">
                            <Grid>
                                <Image x:Name="ImageChat" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Czaty</TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="ButtonSettings" Width="170" Height="50" Margin="15,15,15,15" CornerRadius="10" Cursor="Hand" MouseDown="ButtonSettings_MouseDown">
                            <Grid>
                                <Image x:Name="ImageSettings" Height="16" Width="16" Margin="5,10,140,10"/>
                                <TextBlock Foreground="White" Height="26" Width="140" Margin="30,10,0,10" TextAlignment="Center">Ustawienia</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" CornerRadius="10" BorderThickness="0" BorderBrush="{DynamicResource DarkBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DarkBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource DisableBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="border" CornerRadius="10" BorderThickness="1" BorderBrush="#FFAAAAAA" Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ListBox">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>
                <Grid x:Name="GridConnection" Visibility="Hidden">
                    <Label Content="Adres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="InputAddress" MaxLength="15" HorizontalAlignment="Left" Padding="4,4,0,0" Height="36" Margin="85,10,0,0" TextWrapping="Wrap" Text="192.168.0.14" VerticalAlignment="Top" Width="208"/>
                    <ListBox x:Name="Info" HorizontalAlignment="Left" Height="354" Margin="10,51,0,0" VerticalAlignment="Top" Width="598"/>
                    <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="34" Margin="298,10,0,0" VerticalAlignment="Top" Width="149" Click="StartButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop" IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="452,10,0,0" VerticalAlignment="Top" Width="156" Click="StopButton_Click"/>
                </Grid>
                <Grid x:Name="GridUsers" Visibility="Hidden">
                    <ListBox x:Name="UsersList" Margin="10,10,308,10" SelectionChanged="UsersList_SelectionChanged">
                        <ListBoxItem>User 1</ListBoxItem>
                        <ListBoxItem>User 2</ListBoxItem>
                    </ListBox>
                    <TextBlock x:Name="UsersSelectUser" Margin="331,10,10,375" TextAlignment="Center">Wybierz użytkownika</TextBlock>
                    <Button x:Name="UsersKickUser" Margin="479,386,10,10" IsEnabled="False" Click="UsersKickUser_Click">Wyproś</Button>
                </Grid>
                <Grid x:Name="GridChat" Visibility="Visible">
                    <TextBox x:Name="InputUser" Padding="4,0,0,0" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" KeyDown="InputUser_KeyDown"/>
                    <Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="241,10,0,0" VerticalAlignment="Top" Width="104" Click="AddButton_Click"/>
                    <Button x:Name="DelUserButton" Content="Usuń" Margin="350,10,175,391" Click="DelUserButton_Click"/>
                    <Button Margin="464,10,26,391" Content="Zmień prawa" Click="ChangeAdminButton_Click"/>
                    <TextBox x:Name="InputMessage" Padding="4,0,0,0" HorizontalAlignment="Left" Height="30" Margin="10,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="489" KeyDown="InputMessage_KeyDown"/>
                    <Button x:Name="SendButton" Content="Wyślij" HorizontalAlignment="Left" Height="30" Margin="504,375,0,0" VerticalAlignment="Top" Width="104" Click="SendButton_Click"/>
                    <WebBrowser x:Name="message" HorizontalAlignment="Left" Height="325" Margin="10,45,0,0" VerticalAlignment="Top" Width="598"/>
                </Grid>
                <Grid x:Name="GridChats" Visibility="Hidden">
                    <ListBox x:Name="ChatsList" Margin="10,10,308,45" SelectionChanged="ChatsList_SelectionChanged">
                        <ListBoxItem Content="Czat1"/>
                        <ListBoxItem Content="Czat2"/>
                    </ListBox>
                    <Button Margin="10,391,308,10" Content="Refresh" Click="RefreshButton_Click"/>
                    <TextBlock x:Name="ChatsSelectChat" Margin="331,10,10,391" TextAlignment="Center">Wybierz czat</TextBlock>
                    <TextBlock x:Name="ChatsCountUsers" Margin="331,82,10,319" TextAlignment="Center">Liczba uczestników</TextBlock>
                    <Button x:Name="ChatsOpenChatButton" Margin="477,45,10,354" Content="Otwórz" IsEnabled="False" Click="ChatsOpenChatButton_Click"/>
                    <Button x:Name="ChatsDeleteChatButton" Margin="331,45,162,354" Content="Usuń" IsEnabled="False" Click="ChatsDeleteChatButton_Click"/>
                    <ListBox x:Name="ChatsListUsers" Margin="331,117,10,82"/>
                    <TextBox x:Name="ChatsAddChatInput" Margin="331,354,10,45" TextAlignment="Center"/>
                    <Button x:Name="ChatsAddChatButton" Margin="331,391,10,10" Content="Dodaj czat" Click="ChatsAddChatButton_Click"/>
                </Grid>
                <Grid x:Name="GridSettings" Visibility="Hidden">
                    <StackPanel Margin="10,10,534,10" Orientation="Vertical" Background="#FFDEDEDE" Name="SettingsColorsPanel">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF686868" Opacity="0.4" ShadowDepth="8"/>
                        </StackPanel.Effect>
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
